<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               background-color: rgb(167, 158, 158);
               /* background-size: cover; */
               /* background-repeat: no-repeat; */
               /* background-size:  100%; */
               /* background-position: center; */
          }
          h1{
               /* margin: 50px 0px; */
               color: rgb(155, 243, 243);
               font-size: 40px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               text-align: center;
          }
          @media(max-width:600px){
               h1{
                    font-size: 30px;
                    color: white;
               }
               body{
                    background-color: black;
               }
               .doughter{
                    color: white;
               }
          }
          .doughter img{
               width: 100%;
               padding: 5%;
               /* height: 50%; */
          }
     
          .parent{
               /* height: 100vh; */
               width: 100%;
               display: flex;
               justify-content: space-around;
               align-items: center;
               box-sizing: border-box;
          }
          .son{
               width: 50%;
               text-align: justify;
               padding: 10px;
               /* word-spacing: 25px; */
          }
          .doughter{

               width: 50%;
               text-align: center;
          }

          @media(max-width:768px){
              .parent{
                   display: block;
              }
              .doughter{
                   width: 100%;
              }
              .son{
                   width: 100%;
                   /* height: auto; */
                   color: white;
              }
               }
          </style>
     <title>AMAD IRFAN</title>
</head>
<body>
     <h1>
          Let's make page responsive
     </h1>
     <div class="parent">
          <div class="son">

               <h2>AMAD IRFAN</h2>
               <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur fuga, doloribus vero, quis veniam ex tempora corporis a quo possimus! Distinctio perspiciatis obcaecati ad quos unde quia non cum veniam inventore sit, aut dicta assumenda ea repellendus magni quam voluptatem incidunt at repudiandae dolorem. Veritatis, ad, asperiores odio repellat obcaecati dolorem nesciunt ipsam fugiat nam nihil adipisci laudantium magni. Quas ipsa vero voluptatum similique harum corporis error voluptates dignissimos omnis? Maxime quibusdam fugit ipsa, explicabo, eos dolorum unde praesentium, sint sunt amet inventore! Blanditiis culpa similique quasi eos sit magni nostrum, ex consequatur accusamus odio eum repellat eius! Illum?
              
          </p>
     </div>
     <div class="doughter">
          <a href="#"><img src="download.jpg">
          </a>    
     </div>       
     </div>
</body>
</html>