<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin: 4px 38px;
        }

        .navbar {
            display: flex;
            align-items: center;
            position: relative;

        }
        nav ul{
        display : flex;
        /* margin: 25px; */
        }

        nav::before {
            content: "";
            background-color: blueviolet;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            color: antiquewhite;
            text-decoration: none;
            padding: 3px 22px;
            border-radius: 10px;
        }
        nav ul li a:hover {
            color: brown;
            background-color: cornsilk;
        }
        nav ul li a:active{
            color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 0);
         }
      /*  nav ul li a:visited{
            color: rgb(255, 0, 149);
            background-color: rgb(0, 0, 0);
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="37311.JPG" alt="No photo">
            </div>
            <ul>
                <li> <a href="###">Home</a></li>
                <li> <a href="###">Servises</a></li>
                <li> <a href="###">Contect us</a></li>
                <li> <a href="###">about us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>