<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar{
            position: relative;
        }

        .logo h1 {
            margin-right: 100px;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: space-evenly; */
        }

        nav::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: violet;
            position: absolute;
            z-index: -1;
        }

        nav ul {
            display: flex;
            flex-direction: row;
        }
        nav ul ul{
            display: flex;
            flex-direction:column;
            position: relative;
            top: 0;
            left: 0;
        }
        nav ul ul li{
            display: flex;
            flex-direction:column;
            position: relative;
            top: 0;
            left: 0;
            display: none;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            padding: 20px 20px;
            color: white;
        }
        nav ul li a:hover{
          background-color: #fff;
          color: violet;
        }
    </style>
    <title>maun</title>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
        <h1>BIZ</h1></div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">servise</a></li>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">servise</a></li>
                <li><a href="#">contect</a></li>
                <li><a href="#">about</a></li>
            </ul>
            <li><a href="#">contect</a></li>
            <li><a href="#">about</a></li>
        </ul>

    </nav>
</body>

</html>