<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Admission page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar1 navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbar-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" aria-current="page" href="two.html">Admission </a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="three.html">About us</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="four.html">Contect us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <img src="uetlogo-removebg-preview.png" class="rounded mx-auto d-block" alt="Uet logo">
    </div>
    </div>
    <div class="text-center head">
        <h3>
            Admission Form
        </h3>
    </div>
    <details>
        <summary class="text-center">Admission Form</summary>
        <div class="form">
            <form action="bacend.php">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                    <div class="col">
                        <label for="dob" style="margin-bottom: 5px;">Date of Birth</label>
                        <input type="date" id="dob" class="form-control" placeholder="Date of Birth"
                            aria-label="Date of Birth">
                    </div>
                    <div class="col">
                        <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                    </div>
                    <div class="col">
                        <input type="password" class="form-control" placeholder="password" aria-label="password">
                    </div>
                    <div class="form-check" style="margin-bottom: 20px;">
                        Gender:<div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1">
                            <label class="form-check-label" for="exampleRadios1">
                                male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Female
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-selectmn">
                    <select class="form-select col" aria-label="Default select example">
                        <option selected>select Department</option>
                        <option value="BSCS">BSCS</option>
                        <option value="">BSSE</option>
                        <option value="BsIT">BSIT</option>
                    </select>
                    <select class="form-select col " aria-label="Default select example">
                        <option selected>Select Your City</option>
                        <option value="lhr">Lahore</option>
                        <option value="bkr">Bhakkar</option>
                        <option value="isd">Islamabad</option>
                    </select>
                    <select class="form-select col" aria-label="Default select example">
                        <option selected>Select Your Province</option>
                        <option value="Punjab">Punjab</option>
                        <option value="KPK">KPK</option>
                        <option value="Sindh">Sindh</option>
                        <option value="GB">GB</option>
                        <option value="Blochistan">Blochistan</option>
                    </select>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control col" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <textarea class="form-control col" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Your Adress"></textarea>
                </div>
                <input type="submit" class="btn-check " id="btn-check-2" checked autocomplete="off">
                <label class="btn btn-primary col1" for="btn-check-2">Submit</label>
            </form>
    </details>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>