<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>main</title>
</head>

<body>

    <section class="header"> 

        <div class="logo">
            <img src="OIP.jpg" alt="Uet logo">
        </div>
        <div class="text">
            <h1>
                Welcome to my website
            </h1>
        </div>
        <hr>
    </section>
    <section class="navigation">
        <ul>
            <li><a href="first.html" class="anc1">
                    Home</a></li>
            <li><a href="second.html" class="anc2">
                    Admission </a></li>
            <li><a href="third.html" class="anc3">
                    About us</a></li>
                    <li><a href="forth.html" class="anc4">
                        Contact us</a></li>
        </ul>
        <hr>
    </section>
    <div class="head">
        <h1>
            Message from Chairman
        </h1>
    </div>
    <section class="messages">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatum officia, vitae minus quis unde,
            iure in dolorum recusandae ex tempora hic quam! Molestiae quos dolorem suscipit incidunt similique beatae
            dolorum rerum fugit? Dignissimos rem voluptates quaerat, voluptate quod pariatur neque esse quidem qui
            nostrum numquam reiciendis adipisci eveniet obcaecati ratione recusandae nam aliquid at incidunt ducimus
            ipsum voluptas sunt? Explicabo ex sint, modi quidem repellendus, cupiditate hic reprehenderit consequatur
            neque doloremque in minus nulla quibusdam ad natus non architecto odio magni. Blanditiis nihil modi
            provident officiis totam eius inventore maxime eligendi exercitationem aspernatur, incidunt dolor qui
            aliquam facere deleniti. Aut incidunt at vel maxime illum quidem blanditiis temporibus atque nulla
            inventore. Nemo eius explicabo totam, labore aut maiores dolorem doloribus quod? Illo doloremque neque culpa
            esse animi itaque officiis ex iure facilis amet, impedit quis quam quaerat eius! Aspernatur in ipsum
            officiis atque doloribus cupiditate adipisci numquam ea repellat.
        </p>
    </section>

</body>

</html>