<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contect us</title>
</head>

<body>
    <section class="header">

        <div class="logo">
            <img src="OIP.jpg" alt="Uet logo">
        </div>
        <div class="text">
            <h1>
                Contect us
            </h1>
        </div>
        <hr>
    </section>
    <section class="navigation">
        <ul>
            <li><a href="first.html" class="anc1">
                    Home</a></li>
            <li><a href="second.html" class="anc2">
                    Admission </a></li>
            <li><a href="third.html" class="anc3">
                    About us</a></li>
                    <li><a href="forth.html" class="anc4">
                        Contact us</a></li>
        </ul>
        <hr>
    </section>
    <div class="head">
        <h1>
            Contact Us
        </h1>
    </div>
    <section class="messages">
        
        <table border="2px">
            <thead>
                <tr>
                    <th>UET Admissions </th>
                    <th>042-99029216,042-99029452,</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Registrar</td>
                    <td>042-99029216,
                        <a href="mailto:">registrar@uet.edu.pk</a>
                    </td>
                </tr>
                <tr>
                    <td>Controller of Exemination</td>
                    <td>042-99029216
                        <a href="mailto:"> Examination@uet.edu.pk</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>