<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admission page</title>
</head>

<body>
    <section class="header">

        <div class="logo">
            <img src="OIP.jpg" alt="Uet logo">
        </div>
        <div class="text">
            <h1>
                Admission Page
            </h1>
        </div>
        <hr>
    </section>
    <section class="navigation">
        <ul>
            <li><a href="first.html" class="anc1">
                    Home</a></li>
            <li><a href="second.html" class="anc2">
                    Admission </a></li>
            <li><a href="third.html" class="anc3">
                    About us</a></li>
                    <li><a href="forth.html" class="anc4">
                        Contact us</a></li>
        </ul>
<hr>
    </section>
<div class="head">
    <h1>
Admission Form
    </h1>
</div>
    <section class="messages">
        <form action="beckend.php">
            Enter your name <input type="text" name="" id=""><br>
            Enter your complete adress <input type="text" name="" id=""><br>
            Select your date of birth <input type="date" name="" id=""><br>
            select your province <select name="" id="">
                <option value="Punjab">Select...</option>
                <option value="Punjab">Punjab</option>
                <option value="Sindh">Sindh</option>
                <option value="KpK">KpK</option>
                <option value="Blochistan">Blochistan</option>
            </select>
            <br>
            Select your Fav.color<input type="color" name="" id=""><br>
            Select your Gender : male <input type="radio" name="" id="">female <input type="radio" name="" id=""><br>
            <input type="submit" value="submit">
        </form>
    </section>

</body>

</html>