<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>

<body>
    <section class="header">

        <div class="logo">
            <img src="OIP.jpg" alt="Uet logo">
        </div>
        <div class="text">
            <h1>
                About us
            </h1>
        </div>
        <hr>
    </section>
    <section class="navigation">
        <ul>
            <li><a href="first.html" class="anc1">
                    Home</a></li>
            <li><a href="second.html" class="anc2">
                    Admission </a></li>
            <li><a href="third.html" class="anc3">
                    About us</a></li>
                    <li><a href="forth.html" class="anc4">
                        Contact us</a></li>
        </ul>
<hr>
    </section>

    </section>
    <div class="head">
        <h1>About us
        </h1>

    </div>
    <section class="messages">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam culpa voluptas illo, aspernatur asperiores!
            Magnam esse impedit quia corrupti. Animi ipsam, corporis reprehenderit doloribus iste sint ratione. Natus
            molestiae assumenda illum qui corporis aliquam tempore tempora quibusdam voluptas expedita facere, numquam
            ipsum quidem ullam, reprehenderit itaque. Officia quaerat sed aliquid dolor quo perferendis debitis nisi
            deleniti voluptas soluta eos blanditiis assumenda, tenetur culpa voluptatem, eligendi ullam adipisci
            necessitatibus qui consequuntur tempora. Nobis non necessitatibus delectus est inventore? Modi delectus
            fugiat quaerat ipsum magnam commodi! Culpa natus eligendi, illum maxime expedita perferendis ratione
            accusamus quis vel quas reprehenderit labore libero!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe hic natus eos obcaecati molestiae, officiis
            itaque nisi quae ad blanditiis aliquam facere totam qui possimus labore consequuntur veritatis nihil earum
            odio eius molestias dignissimos. Provident in dicta, amet maiores rerum delectus quod earum nulla error
            expedita? Quis totam ipsam repellat iste, quibusdam ab optio suscipit, cupiditate ex quod modi quam. Nulla
            nisi officiis necessitatibus odio dignissimos dicta magnam neque quos asperiores modi quas, temporibus ad
            voluptatum eveniet aut in quia, perspiciatis aliquid molestiae non rerum consectetur veniam velit ullam.
            Nesciunt atque vel modi id iusto. Perspiciatis nisi commodi vitae atque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam culpa voluptas illo, aspernatur asperiores!
            Magnam esse impedit quia corrupti. Animi ipsam, corporis reprehenderit doloribus iste sint ratione. Natus
            molestiae assumenda illum qui corporis aliquam tempore tempora quibusdam voluptas expedita facere, numquam
            ipsum quidem ullam, reprehenderit itaque. Officia quaerat sed aliquid dolor quo perferendis debitis nisi
            deleniti voluptas soluta eos blanditiis assumenda, tenetur culpa voluptatem, eligendi ullam adipisci
            necessitatibus qui consequuntur tempora. Nobis non necessitatibus delectus est inventore? Modi delectus
            fugiat quaerat ipsum magnam commodi! Culpa natus eligendi, illum maxime expedita perferendis ratione
            accusamus quis vel quas reprehenderit labore libero!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe hic natus eos obcaecati molestiae, officiis
            itaque nisi quae ad blanditiis aliquam facere totam qui possimus labore consequuntur veritatis nihil earum
            odio eius molestias dignissimos. Provident in dicta, amet maiores rerum delectus quod earum nulla error
            expedita? Quis totam ipsam repellat iste, quibusdam ab optio suscipit, cupiditate ex quod modi quam. Nulla
            nisi officiis necessitatibus odio dignissimos dicta magnam neque quos asperiores modi quas, temporibus ad
            voluptatum eveniet aut in quia, perspiciatis aliquid molestiae non rerum consectetur veniam velit ullam.
            Nesciunt atque vel modi id iusto. Perspiciatis nisi commodi vitae atque!
        </p>
        </section>
    <footer class="last">
        <h1>
            thank you for visiting us
        </h1>
    </footer>

</body>

</html>