<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Contect us</title>
</head>

<body>

    <!-- <div class="sticky-top">...</div> -->
    <img src="4740812.jpg" class="img-fluid" alt="...">
    <nav class="navbar navbar-expand-lg sticky-top navbar1 navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbar-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" aria-current="page" href="two.html">Admission </a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="three.html">About us</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="four.html">Contect us</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="new.html">Society</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav aria-label="breadcrumb" class="alert alert-dark breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <!-- <li class="breadcrumb-item"><a href="#"></a></li> -->
            <li class="breadcrumb-item active" aria-current="page">Contect Us</li>
        </ol>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </nav>
    <div class="header">
        <img src="uetlogo-removebg-preview.png" class="rounded mx-auto d-block" alt="Uet logo">
    </div>

    <div class="text-center head">
        <h3>
            Contect
        </h3>
    </div>
    <details>
        <summary class="text-center">
            Contect us
        </summary>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Department</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Uet Admission</td>
                    <td>042-99029216,042-99029452</td>
                    <td>no</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Registrar</td>
                    <td>042-99029216</td>
                    <td><a href="mailto:"> Examination@uet.edu.pk</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Controller of exemination</td>
                    <td>042-99029216</td>
                    <td><a href="mailto:">Examination@uet.edu.pk</a></td>
                </tr>
            </tbody>
        </table>
    </details>
    <div class="last">

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item ">
                    <a class="page-link" href="three.html" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="two.html">2</a></li>
                <li class="page-item"><a class="page-link" href="three.html">3</a></li>
                <li class="page-item disabled">
                    <a class="page-link" href="four.html" tabindex="-1" aria-disabled="true">4</a>
                </li>
                <li class="page-item"><a class="page-link" href="new.html">5</a></li>
                <li class="page-item ">
                    <a class="page-link" href="new.html" tabindex="-1">next</a>
                </li>
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>