<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>home page</title>
</head>
<body>
    <!-- <hr> -->
    <img src="4740812.jpg" class="img-fluid" alt="...">
    <nav class="navbar navbar-expand-lg navbar1 navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbar-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" aria-current="page" href="two.html">Admission </a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="three.html">About us</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="four.html">Contect us</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="new.html">Society</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav aria-label="breadcrumb" class="alert alert-dark breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <!-- <li class="breadcrumb-item"><a href="#"></a></li> -->
            <li class="breadcrumb-item active" aria-current="page">First page</li>
        </ol>
        <button  type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </nav>
    <div class="header">
        <img src="uetlogo-removebg-preview.png" class="rounded mx-auto d-block" alt="Uet logo">
    </div>
    <div class="text-center head">
        <h3>
            Welcome to my website
        </h3>
    </div>
    <div class="text-center head">
        <h3>
            Massage from chairman
        </h3>
    </div>
    <div class="para">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores iste, delectus quos ab
            praesentium blanditiis sed voluptatum magnam tempore voluptatibus ad eligendi ut perferendis veritatis.
            Omnis hic debitis nobis sit, exercitationem corporis recusandae commodi nostrum culpa magni explicabo
            accusamus ea, quos reiciendis soluta maxime amet blanditiis dolor eum neque deleniti? Omnis cupiditate minus
            quia, et dolore quisquam iure consequatur dignissimos tempore optio. Mollitia a similique amet provident
            perferendis nam dolor dolores? Accusantium adipisci atque porro nemo nihil, molestias cumque facere quod
            obcaecati laborum? Tempora perspiciatis adipisci animi unde, facilis expedita repellendus, vel consequatur,
            quis ipsam corporis ipsa tempore amet.</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores iste, delectus quos ab
            praesentium blanditiis sed voluptatum magnam tempore voluptatibus ad eligendi ut perferendis veritatis.
            Omnis hic debitis nobis sit, exercitationem corporis recusandae commodi nostrum culpa magni explicabo
            accusamus ea, quos reiciendis soluta maxime amet blanditiis dolor eum neque deleniti? Omnis cupiditate minus
            quia, et dolore quisquam iure consequatur dignissimos tempore optio. Mollitia a similique amet provident
            perferendis nam dolor dolores? Accusantium adipisci atque porro nemo nihil, molestias cumque facere quod
            obcaecati laborum? Tempora perspiciatis adipisci animi unde, facilis expedita repellendus, vel consequatur,
            quis ipsam corporis ipsa tempore amet.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores iste, delectus quos ab
            praesentium blanditiis sed voluptatum magnam tempore voluptatibus ad eligendi ut perferendis veritatis.
            Omnis hic debitis nobis sit, exercitationem corporis recusandae commodi nostrum culpa magni explicabo
            accusamus ea, quos reiciendis soluta maxime amet blanditiis dolor eum neque deleniti? Omnis cupiditate minus
            quia, et dolore quisquam iure consequatur dignissimos tempore optio. Mollitia a similique amet provident
            perferendis nam dolor dolores? Accusantium adipisci atque porro nemo nihil, molestias cumque facere quod
            obcaecati laborum? Tempora perspiciatis adipisci animi unde, facilis expedita repellendus, vel consequatur,
            quis ipsam corporis ipsa tempore amet.</p>
    </div>
    <div class="last">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item disabled">
                    <a class="page-link" href="index.html" tabindex="-1" aria-disabled="true">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="two.html">2</a></li>
                <li class="page-item"><a class="page-link" href="three.html">3</a></li>
                <li class="page-item"><a class="page-link" href="four.html">4</a></li>
                <li class="page-item"><a class="page-link" href="new.html">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="two.html">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>