<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Admission page</title>
</head>

<body>
    <img src="4740812.jpg" class="img-fluid" alt="...">
    <nav class="navbar navbar-expand-lg navbar1 navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbar-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" aria-current="page" href="two.html">Admission </a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="three.html">About us</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="four.html">Contect us</a>
                    </li>
                    <li class="nav-item navbar-item">
                        <a class="nav-link" href="new.html">Society</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <h2 class="alert-heading">alert!</h2>
        <p>Fill admission form carefully</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav aria-label="breadcrumb" class="alert alert-dark breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <!-- <li class="breadcrumb-item"><a href="#"></a></li> -->
            <li class="breadcrumb-item active" aria-current="page">Admission page</li>
        </ol>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </nav>
    <div class="header">
        <img src="uetlogo-removebg-preview.png" class="rounded mx-auto d-block" alt="Uet logo">
    </div>
    </div>
    <div class="text-center head">
        <h3>
            Admission Form
        </h3>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header text-center" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Admission form
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="form">
                        <form action="bacend.php">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name"
                                        aria-label="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name"
                                        aria-label="Last name">
                                </div>
                                <div class="col">
                                    <label for="dob" style="margin-bottom: 5px;">Date of Birth</label>
                                    <input type="date" id="dob" class="form-control" placeholder="Date of Birth"
                                        aria-label="Date of Birth">
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                                </div>
                                <div class="col">
                                    <input type="password" class="form-control" placeholder="password"
                                        aria-label="password">
                                </div>
                                <div class="form-check" style="margin-bottom: 20px;">
                                    Gender:<div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios1" value="option1">
                                        <label class="form-check-label" for="exampleRadios1">
                                            male
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                            Female
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-selectmn">
                                <select class="form-select col" aria-label="Default select example">
                                    <option selected>select Department</option>
                                    <option value="BSCS">BSCS</option>
                                    <option value="">BSSE</option>
                                    <option value="BsIT">BSIT</option>
                                </select>
                                <select class="form-select col " aria-label="Default select example">
                                    <option selected>Select Your City</option>
                                    <option value="lhr">Lahore</option>
                                    <option value="bkr">Bhakkar</option>
                                    <option value="isd">Islamabad</option>
                                </select>
                                <select class="form-select col" aria-label="Default select example">
                                    <option selected>Select Your Province</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="KPK">KPK</option>
                                    <option value="Sindh">Sindh</option>
                                    <option value="GB">GB</option>
                                    <option value="Blochistan">Blochistan</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control col" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control col" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Your Adress"></textarea>
                            </div>
                            <input type="submit" class="btn-check " id="btn-check-2" checked autocomplete="off">
                            <label class="btn btn-primary col1" for="btn-check-2">Submit</label>
                        </form>
                    </div>
                </div>
            </div>
            <div class="last">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item ">
                            <a class="page-link" href="index.html" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                        <li class="page-item disabled">
                            <a class="page-link" href="two.html" tabindex="-1" aria-disabled="true">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="three.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="four.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="new.html">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="three.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
</body>

</html>